# spring-cloud-code-combat

./: README.md
eureka/: Readme.md  eureka_instance.json  pom.xml
eureka/config-server/: pom.xml
eureka/config-server/src/main/java/com/jie/: ConfigServerApplication.java
eureka/config-server/src/main/resources/: bootstrap.yml
eureka/config-server/src/main/resources/config/: erueka-server-peer1.yml  eureka-client.yml  eureka-server-peer2.yml  eureka-server-peer3.yml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/jie/: EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application-demo.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/jie/: EurekaServerApplication.java
eureka/eureka-server/src/main/java/com/jie/controller/: QueryController.java
eureka/eureka-server/src/main/resources/: application-standalone.yml  application.yml
eureka/http-auth-eureka-client/: pom.xml
eureka/http-auth-eureka-client/src/main/java/com/jie/: HttpAuthEurekaClientApplication.java
eureka/http-auth-eureka-client/src/main/resources/: application-security.yml
eureka/http-auth-eureka-server/: pom.xml
eureka/http-auth-eureka-server/src/main/java/com/jie/: HttpAuthEurekaServerApplication.java
eureka/http-auth-eureka-server/src/main/java/com/jie/config/: SecurityConfig.java
eureka/http-auth-eureka-server/src/main/resources/: application-security.yml
eureka/https-auth-eureka-client/: pom.xml
eureka/https-auth-eureka-client/src/main/java/com/jie/: HttpsAuthEurekaClientApplication.java
eureka/https-auth-eureka-client/src/main/java/com/jie/config/: EurekaHttpsClientConfig.java
eureka/https-auth-eureka-client/src/main/resources/: application-https.yml  client.p12
eureka/https-auth-eureka-server/: HELP.md  pom.xml
eureka/https-auth-eureka-server/src/main/java/com/jie/: HttpsAuthEurekaServerApplication.java
eureka/https-auth-eureka-server/src/main/resources/: application-https.yml  client.crt  server.crt  server.p12
eureka/multi-zone-eureka-client/: pom.xml
eureka/multi-zone-eureka-client/src/main/java/com/jie/: MultiZoneEurekaClientApplication.java
eureka/multi-zone-eureka-client/src/main/resources/: application-zone1.yml  application-zone2.yml
eureka/multi-zone-eureka-server/: pom.xml
eureka/multi-zone-eureka-server/src/main/java/com/jie/: MultiZoneEurekaServerApplication.java
eureka/multi-zone-eureka-server/src/main/resources/: application-zone1a.yml  application-zone1b.yml  application-zone2a.yml  application-zone2b.yml  application.yml
eureka/multi-zone-zuul-gateway/: pom.xml
eureka/multi-zone-zuul-gateway/src/main/java/com/jie/: MultiZoneZuulGatewayApplication.java
eureka/multi-zone-zuul-gateway/src/main/resources/: application-zone1.yml  application-zone2.yml
eureka/remote-region-eureka-client/: pom.xml
eureka/remote-region-eureka-client/src/main/java/com/jie/: RemoteRegionEurekaClientApplication.java
eureka/remote-region-eureka-client/src/main/resources/: application-zone1.yml  application-zone2.yml  application-zone3.yml  application-zone4.yml
eureka/remote-region-eureka-server/: pom.xml
eureka/remote-region-eureka-server/src/main/java/com/jie/: RemoteRegionEurekaServerApplication.java
eureka/remote-region-eureka-server/src/main/java/com/jie/config/: RegionConfig.java
eureka/remote-region-eureka-server/src/main/resources/: application-zone1.yml  application-zone2.yml  application-zone3-region-west.yml  application-zone4-region-west.yml
eureka/remote-region-zuul-gateway/: pom.xml
eureka/remote-region-zuul-gateway/src/main/java/com/jie/: RemoteRegionZuulGatewayApplication.java
eureka/remote-region-zuul-gateway/src/main/resources/: application-zone3-region-west.yml
feign/: Help.md  pom.xml
feign/consumer/: pom.xml
feign/feign-eureka-server/: pom.xml
feign/feign-file-server/: pom.xml
feign/feign-gzip/: pom.xml
feign/feign-hello/: pom.xml
feign/feign-httpclient/: pom.xml
feign/feign-okhttp/: pom.xml
feign/feign-upload-client/: pom.xml
feign/provider/: pom.xml
feign/venus-feign-consumer/: pom.xml
feign/venus-feign-provider/: pom.xml
feign/venus-feign-provider-client/: pom.xml
hystrix/: pom.xml
hystrix/hystrix-cache/: pom.xml
hystrix/hystrix-client-service/: pom.xml
ribbon/: pom.xml
zuul-base/: HELP.md  pom.xml
zuul-middle/: pom.xml
(+231 files in other folders)
